# college-project

./: .gitignore  .gitlab-ci.sec  .gitlab-ci.yml.rename  Dockerfile  Makefile  README.md  env.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/stanfordmedicine/tds/as/college/: Application.java
src/main/java/org/stanfordmedicine/tds/as/college/config/: SecurityConfig.java
src/main/java/org/stanfordmedicine/tds/as/college/enrollment/: Enrollment.java  EnrollmentDto.java  EnrollmentDtoAssembler.java
src/main/java/org/stanfordmedicine/tds/as/college/lecturer/: Lecturer.java  LecturerApiController.java  LecturerDto.java  LecturerDtoAssembler.java  LecturerRepository.java  LecturerService.java
src/main/java/org/stanfordmedicine/tds/as/college/student/: Student.java  StudentApiController.java  StudentDto.java  StudentDtoAssembler.java  StudentRepository.java  StudentService.java
src/main/java/org/stanfordmedicine/tds/as/college/subject/: Repository.java  Subject.java  SubjectApiController.java  SubjectDto.java  SubjectDtoAssembler.java  SubjectRepository.java  SubjectService.java
src/main/resources/: openApii.yaml
src/main/resources/db/changelog/: db.changelog-app.xml
src/main/resources/db/changelog/0.0.x/: data.migrations.xml  seed.data.xml
src/test/java/org/stanfordmedicine/tds/as/college/: ApplicationTests.java
