<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.stanfordmedicine.tds.as</groupId>
    <artifactId>tds-foundation-starter-parent</artifactId>
    <version>0.5.0</version>
  </parent>

  <!-- 
    Complete the block below with details about your project.
  -->

  <name>College Project</name>
  <description>BRIEF_PROJECT_DESCRIPTION_GOES_HER</description>
  <groupId>org.stanfordmedicine.tds.as.college</groupId>
  <artifactId>college</artifactId>
  <version>${revision}</version>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <meminitial>256m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <!-- This 2019 version is required for OpenAPI 3 -->
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openApii.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/swagger/</output>
              <generatorName>spring</generatorName>
              <apiPackage>${project.groupId}.api</apiPackage>
              <generateApiTests>false</generateApiTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generateModels>false</generateModels>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <dateLibrary>joda</dateLibrary>
                <useBeanValidation>true</useBeanValidation>
                <java11>true</java11>
              </configOptions>
              <importMappings>
                <importMapping>Student=org.stanfordmedicine.tds.as.college.student.StudentDto</importMapping>
                <importMapping>PageResult=org.stanfordmedicine.tds.as.foundation.dto.PagedResultDto</importMapping>
                <importMapping>Enrollment= org.stanfordmedicine.tds.as.college.enrollment.EnrollmentDto</importMapping>
                <importMapping>Lecturer= org.stanfordmedicine.tds.as.college.lecturer.LecturerDto</importMapping>
                <importMapping>Subject= org.stanfordmedicine.tds.as.college.subject.SubjectDto</importMapping>

              </importMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
                <source>${project.basedir}/src/main/java</source>
                <source>${project.basedir}/src/main/resources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<dependencies>
    <dependency>
      <groupId>org.stanfordmedicine.tds.as</groupId>
      <artifactId>tds-foundation-starter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.stanfordmedicine.tds.as</groupId>
      <artifactId>tds-foundation-test</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.springframework.security.oauth.boot</groupId>
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>
      <version>2.3.12.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.stanfordmedicine.tds.as</groupId>
      <artifactId>tds-foundation-starter-jpa</artifactId>
    </dependency>
   
   

    <!-- 
      Add additional dependencies here as needed.  Please specify in the following format:

      <dependency>
        <groupId></groupId>
        <artifactId></artifactId>
      </dependency>

      Make sure placement is alphabetical by groupId, then artifactId, this make finding dependencies easy for others.
      To see, a full listing of "blessed" dependencies and their versions, execute "mvn help:effective-pom" and review
      the contents <dependencyManagement>.
      
      If you require a dependency not listed, just add it in and include the appropriate version.

      If you require a newer version of a blessed dependency, specify the version that you need, however it will need to be compatible with the 
      version of Spring Boot and Spring Framework we are using.  This option should be considered an exception and not a rule.  It should only
      be entertained in special cases.
    -->
  </dependencies>
</project>